name: Fetch Members Tweets
on:
  schedule:
    - cron: '*/20 * * * *'
  workflow_dispatch:

jobs:
  fetch:
    runs-on: ubuntu-latest
    env:
      FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '24'

      - name: Fetch and Filter Tweets
        run: |
          MEMBERS=(
            "k-san:k_san_xyz"
          )

          mkdir -p data
          for member in "${MEMBERS[@]}"; do
            PAGE_ID="${member%%:*}"
            X_USER="${member##*:}"
            
            # 💡 外部サイトを経由せず、GitHubから直接Xのパブリックデータを安全に取得します
            node -e "
            fetch('https://syndication.twitter.com/srv/timeline-profile/screen-name/' + '${X_USER}')
              .then(res => res.json())
              .then(data => {
                if(!data.entries) return;
                const filtered = data.entries
                  .map(entry => entry.content.tweet)
                  .filter(tweet => {
                    if(!tweet) return false;
                    // リプライ（@始まり）とリツイートを除外
                    const isReply = tweet.text.startsWith('@') || tweet.in_reply_to_status_id_str !== null;
                    const isRT = tweet.retweeted_status_result !== undefined;
                    return !isReply && !isRT;
                  })
                  .map(tweet => ({
                    date: new Date(tweet.created_at).toLocaleDateString('ja-JP'),
                    text: tweet.text
                  }))
                  .slice(0, 20);
                require('fs').writeFileSync('data/${PAGE_ID}.json', JSON.stringify(filtered, null, 2));
              }).catch(err => process.exit(0));
            "
          done

      - name: Commit and Push
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add data/*.json
          git commit -m "Update tweets from X directly" || exit 0
          git push
